<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones y Servicios+</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <!-- Contenido del encabezado se cargará aquí -->
        <div id="header"></div>
    </header>

    <main>
        <section id="quienes-somos">
            <h1>Quiénes somos</h1>
            <p>Información sobre la empresa y su misión.</p>
        </section>

        <section id="cursos">
            <h2>Cursos</h2>
            <p>Descripción de los cursos ofrecidos.</p>
        </section>

        <section id="venta-equipos">
            <h2>Venta de equipos</h2>
            <p>Detalles sobre los equipos disponibles para la venta.</p>
        </section>

        <section id="instalacion-puntos-anclaje">
            <h2>Instalación de puntos de anclaje</h2>
            <p>Información sobre el servicio de instalación.</p>
        </section>
    </main>

    <footer>
        <!-- Contenido del pie de página se cargará aquí -->
        <div id="footer"></div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>