<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones y Servicios+</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/logo.png" alt="Logo de Soluciones y Servicios+">
        </div>
        <nav>
            <ul>
                <li><a href="#quienes-somos">Quiénes somos</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#venta-equipos">Venta de equipos</a></li>
                <li><a href="#instalacion">Instalación de puntos de anclaje</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>